# chronologue

./: .editorconfig  Chronologue.sln  LICENSE  README.md
Chronologue/: App.axaml  App.axaml.cs  Chronologue.csproj  Program.cs  ViewLocator.cs  app.manifest
Chronologue/Common/Converters/: GuidConverters.cs  ItemForegroundConverter.cs  RelativeTimeConverter.cs
Chronologue/Common/Routing/: NavigatedEvent.cs  Router.cs  RouterNavigatedEvent.cs  RouterParameters.cs
Chronologue/Common/Views/: ViewModelBase.cs
Chronologue/Common/Windows/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
Chronologue/Extensions/: ServiceCollectionExtensions.cs
Chronologue/Features/Options/: Constants.cs  ServiceCollectionExtensions.cs
Chronologue/Features/Options/Views/: OptionsView.axaml  OptionsView.axaml.cs  OptionsViewModel.cs
Chronologue/Features/Projects/: Constants.cs  DesignMock.cs  ServiceCollectionExtensions.cs
Chronologue/Features/Projects/Entities/: Project.cs
Chronologue/Features/Projects/Extensions/: ProjectExtensions.cs
Chronologue/Features/Projects/Models/: ListableProject.cs  ProjectDetails.cs  ProjectItemGroup.cs  ProjectSearch.cs  ProjectSort.cs
Chronologue/Features/Projects/Views/: ProjectDetailsView.axaml  ProjectDetailsView.axaml.cs  ProjectDetailsViewModel.cs  ProjectFormView.axaml  ProjectFormView.axaml.cs  ProjectFormViewModel.cs  ProjectListView.axaml  ProjectListView.axaml.cs  ProjectListViewModel.cs
Chronologue/Features/Tags/: Constants.cs  ServiceCollectionExtensions.cs
Chronologue/Features/Tags/Entities/: Tag.cs
Chronologue/Features/Tags/Views/: TagListView.axaml  TagListView.axaml.cs  TagListViewModel.cs
Chronologue/Features/Tasks/: Constants.cs  DesignMock.cs  ServiceCollectionExtensions.cs  TaskDesignMock.cs
Chronologue/Features/Tasks/Commands/: AddTaskNoteCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskCompletionCommand.cs  UpdateTaskDueCommand.cs
Chronologue/Features/Tasks/Entities/: Item.cs  ItemNote.cs  Note.cs
Chronologue/Features/Tasks/Models/: ItemDetails.cs  ListableItem.cs  (+1 more)
Chronologue/Infrastructure/: ApplicationSettings.cs
Chronologue/Infrastructure/Persistence/: ApplicationContext.cs  IEntity.cs  ITimestampedEntity.cs
Chronologue/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
(+14 files in other folders)
