<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:Chronologue.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="650"
  x:Class="Chronologue.Views.MainWindow"
  x:DataType="vm:MainWindowViewModel"
  Icon="/Assets/avalonia-logo.ico"
  Title="Chronologue"
  Width="500"
  Height="650"
  Background="#1f1f1f"
  ExtendClientAreaToDecorationsHint="True"
  CanResize="False">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid ColumnDefinitions="80,*" RowDefinitions="Auto,*">
    <TextBlock
      Grid.Column="0"
      Grid.Row="0"
      Grid.ColumnSpan="2"
      Text="Chronologue"
      Foreground="#ccc"
      Padding="10,8" />
    
    <StackPanel
      Grid.Column="0"
      Grid.Row="1"
      Orientation="Vertical">

      <Button
        Background="#2e2e2e"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Height="75"
        Margin="5"
        Padding="0"
        CornerRadius="5">
        
        <StackPanel Orientation="Vertical">
          <TextBlock
            FontFamily="{StaticResource FluentSystemIcons.Regular}"
            FontSize="32"
            TextAlignment="Center"
            Text="&#xe35e;"
            Margin="0,0,0,5"/>
        
          <TextBlock
            FontSize="12"
            TextAlignment="Center"
            Text="Tasks" />
        </StackPanel>        
      </Button>

      <Button
        Background="Transparent"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Height="75"
        Margin="5"
        Padding="0"
        CornerRadius="5">

        <StackPanel Orientation="Vertical">
          <TextBlock
            FontFamily="{StaticResource FluentSystemIcons.Regular}"
            FontSize="32"
            TextAlignment="Center"
            Text="&#xf1fd;"
            Margin="0,0,0,5"/>

          <TextBlock
            FontSize="12"
            TextAlignment="Center"
            Text="Projects" />
        </StackPanel>
      </Button>

      <Button
        Background="Transparent"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Height="75"
        Margin="5"
        Padding="0"
        CornerRadius="5">

        <StackPanel Orientation="Vertical">
          <TextBlock
            FontFamily="{StaticResource FluentSystemIcons.Regular}"
            FontSize="32"
            TextAlignment="Center"
            Text="&#xf77d;"
            Margin="0,0,0,5"/>

          <TextBlock
            FontSize="12"
            TextAlignment="Center"
            Text="Tags" />
        </StackPanel>
      </Button>

      <Button
        Background="Transparent"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Height="75"
        Margin="5"
        Padding="0"
        CornerRadius="5">

        <StackPanel Orientation="Vertical">
          <TextBlock
            FontFamily="{StaticResource FluentSystemIcons.Regular}"
            FontSize="32"
            TextAlignment="Center"
            Text="&#xf6aa;"
            Margin="0,0,0,5"/>

          <TextBlock
            FontSize="12"
            TextAlignment="Center"
            Text="Options" />
        </StackPanel>
      </Button>
    </StackPanel>

    <Border
      Grid.Column="1"
      Grid.Row="1"
      Background="#252525"
      CornerRadius="5,0,0,0"
      Padding="20">

      <StackPanel Orientation="Vertical">
        <TextBlock
          FontSize="32"
          FontWeight="Bold"
          Text="{Binding SelectedDate.DayOfWeek}"
          Margin="0,0,0,5" />
        
        <TextBlock
          FontSize="18"
          FontWeight="Light"
          Text="{Binding SelectedDate, StringFormat=d}"
          Margin="0,0,0,20" />

        <Grid ColumnDefinitions="*,*,*,*,*,*,*,*" Margin="0,0,-5,20" VerticalAlignment="Top">
          <Grid.Styles>
            <Style Selector="Button,ToggleButton">
              <Setter Property="HorizontalAlignment" Value="Stretch" />
              <Setter Property="HorizontalContentAlignment" Value="Center" />
              <Setter Property="VerticalContentAlignment" Value="Center" />
              <Setter Property="Height" Value="45" />
              <Setter Property="Margin" Value="0,0,5,0" />
              <Setter Property="Padding" Value="0" />
              <Setter Property="CornerRadius" Value="23" />
            </Style>
          </Grid.Styles>

          <ToggleButton
            Grid.Column="0"
            Content="{Binding Week[0].ShortName}"
            Command="{Binding SetSelectedDateCommand}"
            CommandParameter="{Binding Week[0].Date}"
            IsChecked="{Binding Week[0].IsSelected, Mode=OneWay}" />

          <ToggleButton
            Grid.Column="1"
            Content="{Binding Week[1].ShortName}"
            Command="{Binding SetSelectedDateCommand}"
            CommandParameter="{Binding Week[1].Date}"
            IsChecked="{Binding Week[1].IsSelected, Mode=OneWay}" />

          <ToggleButton
            Grid.Column="2"
            Content="{Binding Week[2].ShortName}"
            Command="{Binding SetSelectedDateCommand}"
            CommandParameter="{Binding Week[2].Date}"
            IsChecked="{Binding Week[2].IsSelected, Mode=OneWay}" />

          <ToggleButton
            Grid.Column="3"
            Content="{Binding Week[3].ShortName}"
            Command="{Binding SetSelectedDateCommand}"
            CommandParameter="{Binding Week[3].Date}"
            IsChecked="{Binding Week[3].IsSelected, Mode=OneWay}" />

          <ToggleButton
            Grid.Column="4"
            Content="{Binding Week[4].ShortName}"
            Command="{Binding SetSelectedDateCommand}"
            CommandParameter="{Binding Week[4].Date}"
            IsChecked="{Binding Week[4].IsSelected, Mode=OneWay}" />

          <ToggleButton
            Grid.Column="5"
            Content="{Binding Week[5].ShortName}"
            Command="{Binding SetSelectedDateCommand}"
            CommandParameter="{Binding Week[5].Date}"
            IsChecked="{Binding Week[5].IsSelected, Mode=OneWay}" />

          <ToggleButton
            Grid.Column="6"
            Content="{Binding Week[6].ShortName}"
            Command="{Binding SetSelectedDateCommand}"
            CommandParameter="{Binding Week[6].Date}"
            IsChecked="{Binding Week[6].IsSelected, Mode=OneWay}" />

          <ToggleButton
            Grid.Column="7"
            FontFamily="{StaticResource FluentSystemIcons.Regular}"
            FontSize="20"
            Content="&#xe24f;"
            Command="{Binding ToggleDateSelectorCommand}"
            IsChecked="{Binding IsSelectedDateOutsideOfWeek, Mode=OneWay}" />
        </Grid>
        
        <CalendarDatePicker
          HorizontalAlignment="Stretch"
          Margin="0,0,0,20"
          IsVisible="{Binding IsDateSelectorVisible}"
          SelectedDate="{Binding SelectedDate}"
          SelectedDateFormat="Long" />

        <Expander
          HorizontalAlignment="Stretch"
          IsExpanded="True"
          Background="Transparent"
          BorderBrush="Transparent"
          Padding="0,10">

          <Expander.Styles>
            <Style Selector="Expander /template/ ToggleButton#ExpanderHeader">
              <Setter Property="FontSize" Value="20" />
              <Setter Property="Background" Value="Transparent" />
              <Setter Property="BorderBrush" Value="Transparent" />
              <Setter Property="Padding" Value="0" />
            </Style>
          </Expander.Styles>
          
          <Expander.Header>
            Project A
          </Expander.Header>

          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
              <CheckBox Margin="0,0,10,0" />
              <TextBlock
                Text="Lorem ipsum dolor et samet"
                Margin="0,7,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
              <CheckBox Margin="0,0,10,0" />
              <TextBlock
                Text="Lorem ipsum dolor et samet"
                Margin="0,7,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
              <CheckBox Margin="0,0,10,0" />
              <TextBlock
                Text="Lorem ipsum dolor et samet"
                Margin="0,7,0,0" />
            </StackPanel>
          </StackPanel>
        </Expander>

        <Expander
          HorizontalAlignment="Stretch"
          IsExpanded="True"
          Background="Transparent"
          BorderBrush="Transparent"
          Padding="0,10">

          <Expander.Styles>
            <Style Selector="Expander /template/ ToggleButton#ExpanderHeader">
              <Setter Property="FontSize" Value="20" />
              <Setter Property="Background" Value="Transparent" />
              <Setter Property="BorderBrush" Value="Transparent" />
              <Setter Property="Padding" Value="0" />
            </Style>
          </Expander.Styles>

          <Expander.Header>
            Project B
          </Expander.Header>

          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
              <CheckBox Margin="0,0,10,0" />
              <TextBlock
                Text="Lorem ipsum dolor et samet"
                Margin="0,7,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
              <CheckBox Margin="0,0,10,0" />
              <TextBlock
                Text="Lorem ipsum dolor et samet"
                Margin="0,7,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
              <CheckBox Margin="0,0,10,0" />
              <TextBlock
                Text="Lorem ipsum dolor et samet"
                Margin="0,7,0,0" />
            </StackPanel>
          </StackPanel>
        </Expander>
      </StackPanel>
    </Border>
  </Grid>

</Window>
